# SearchImage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchingimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchingimage/: MainActivity.kt  UnsplashAdapter.kt
app/src/main/java/com/example/searchingimage/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/searchingimage/bookmark/adapter/: BookmarkAdapter.kt  BookmarkHolder.kt
app/src/main/java/com/example/searchingimage/data/: Photo.kt  PhotoModel.kt  User.kt
app/src/main/java/com/example/searchingimage/data/response/: UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/java/com/example/searchingimage/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/searchingimage/repository/: PhotoRepository.kt
app/src/main/java/com/example/searchingimage/repository/dao/: PhotoDao.kt
app/src/main/java/com/example/searchingimage/repository/db/: AppDatabase.kt
app/src/main/java/com/example/searchingimage/repository/entity/: Photo.kt
app/src/main/java/com/example/searchingimage/retrofit/: RemoteDataSource.kt  ResponseAdapter.kt  ResponseAdapterFactory.kt  Result.kt  RetrofitClient.kt  RetrofitService.kt  UnsplashApi.kt  UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/com/example/searchingimage/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/searchingimage/util/: AppDebug.kt  AppDefinitions.kt
app/src/main/res/drawable/: ic_baseline_thumb_up_24.xml  ic_outline_thumb_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_search.xml  layout_data_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchingimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
